import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.util.Scanner;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.tree.DefaultMutableTreeNode;
import javax.swing.tree.DefaultTreeCellRenderer;
import javax.swing.tree.DefaultTreeModel;



public class ClaseA{

    boolean a = fun(1 + 2 + fun( fun() + 3) + 2 );
    
    void funcion (){
       
        a = fun(1 + 2 + fun( fun() + 3) + 2 );
        System.out.print("texto" + texto);
        System.out.println("texto" + texto + 'j' + 5.5 + 5 + true + false);
        a = fun(1 + 2 + fun( fun() + 3) + 2 );
        a = fun(1 + 2 + fun( fun() + 3) + 2 );
        a = fun(1 + 2 + fun( fun() + 3) + 2 );

        return prueba;

        if (false || true) {
            System.out.println("texto" + texto + 'j' + 5.5 + 5 + true + false);
        }else{
            System.out.print("texto" + texto);
        }

        while(false || true){
            System.out.print("texto" + texto);
        }

        do{
            System.out.print("texto" + texto);
        }while(true);

        do{
            System.out.print("texto" + texto);
        }while(true);
    }
}


